<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ile_osob"
        style="@style/EditText"
        android:hint="Liczba osób biorących udział w wyjeździe"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/ile_dni"
        style="@style/EditText"
        android:hint="Liczba dni wyjazdu"/>
    <EditText
        android:id="@+id/zakwaterowanie"
        style="@style/EditText"
        android:hint="Koszt zakwaterowania za osobę na dzień"/>
    <EditText
        android:id="@+id/transport"
        style="@style/EditText"
        android:hint=" Koszt transportu za osobę"/>
    <EditText
        android:id="@+id/wyzywienie"
        style="@style/EditText"
        android:hint="Koszt wyżywienia za osobę na dzień"/>
    <CheckBox
        android:id="@+id/dodatkowe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodatkowe koszty"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oblicz"/>
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>